#spring.datasource.url=jdbc:mysql://localhost:3306/clientsdb?createDatabaseIfNotExist=true&useUnicode=true&connectionCollation=utf8_bin&characterSetResults=utf8
spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgrepassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=5001
#spring.jpa.properties.hibernate.dialect=my.package.MySQLCustomDialect
#spring.jpa.properties.hibernate.dialect=com.example.clientsservice.MySQLCustomDialect
#javax.persistence.schema-generation.scripts.action=create

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true